AWS_ACCESS_KEY_ID=AKIA6JUCUPTD6GXGKC5F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/982747741383/fila-teste.fifo
AWS_MESSAGE_GROUP=grupo